.Details{
    color: white;
}
.Detail-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.exchanger-body{
    border: 1px solid white;
    padding: 10px 10px;
    margin-top: 10px;
    border-radius: 10px;
}
.row{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 10px;
}
.col-5{
    grid-column: span 5;
    padding: 10px 30px;
    
}
.col-7{
    grid-column: span 7;
    padding:  10px 30px;
}


.CurrencyCondation{
    width: 100%;
    padding: 5px 5px;
    margin-top: 10px;
    border: 1px solid white;
    text-align: center;
    border-radius: 5px;
    white-space: nowrap;
}
.CurrencyChange{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    .from{
        width: calc(100% / 3);
        
    }
    .to{
        width: calc(100% / 3);
    }
    
    .ExchangeIcon{
        width: calc(100% / 3);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
}

.Amount{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form{
    display: block;
    width: 100%;
    background-color: transparent;
    padding: 10px;
    border-radius: 6px;
    color: gray;
    margin-top: 5px;
    text-align: center;
    border: 1px solid white;
    color: white;
}
option{
    background-color: gray;
    color: white;
    padding: 10px 5px;
}

.ConvertBtn{
    width: 100%;
    background-color: #006ce0;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-right: 15px;
    border-radius: 5px;
    color:white;
    transition: 1s all;
}

.disabled-button{
    opacity: 0.6;
    cursor: not-allowed; 
}

.ConvertBtn:hover,.Detailbtn:hover{
    background-color: #0a146e;
}
.details{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-top: 15px;
}

.Detailbtn{
    width: 30%;
    background-color: #006ce0;
    padding: 10px;
    cursor: pointer;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
    color:white;
    transition: 1s all;
    white-space: nowrap;
}

.Amountexchange{
    width: 100%;
    height: 60px;
    padding: 5px 10px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    text-align: center;
    border-radius: 5px;
}
.breakline{
    grid-column: span 12;
    width: 70%;
    margin: 10px auto;
    border: 3px dotted #ccc;
    display: none;
}

.popularCurrencies{
    margin-top: 2em;
}
.col-4{
    grid-column: span 4 ;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-12{
    grid-column: span 12 ;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Currencies{
    padding: 10px;
    border: 1px solid white; 
    border-radius: 5px;
}

@media (max-width:992px){
    .col-5{
        grid-column: span 12;
       
        
    }
    .col-7{
        grid-column: span 12;
        
    }
    .breakline{
        display: block;
    }
    .col-4{
        grid-column: span 6;
    }
}

.Carousel{
    background-color: gray;
    margin: 10px 10px;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
}
.col-9{
    grid-column: span 9 ;
    
}
.col-3{
    grid-column: span 3;
}
.active{
    background-color: #006ce0;
}